# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Set to 'no' to disable AppArmor notifications globally
show_notifications="yes"

# Special profiles used to remove privileges for unconfined binaries using user namespaces. Special profiles use Python's regular expression syntax. If unsure, leave as is.
userns_special_profiles="unconfined,unprivileged_userns,unpriv_.*"

# Theme to use for aa-notify GUI themes. See https://ttkthemes.readthedocs.io/en/latest/themes.html for available themes.
interface_theme="ubuntu"

# Binaries for which we ignore userns-related capability denials
ignore_denied_capability="sudo,su"

# OPTIONAL - Write changes to local profiles to preserve regular profiles and simplify upgrades (yes, no, auto)
# use_local_profiles="yes"

# OPTIONAL - kind of operations which display a popup prompt.
# prompt_filter="userns"

# OPTIONAL - Maximum number of profile that can send notification before they are merged
# maximum_number_notification_profiles=2

# OPTIONAL - Keys to aggregate when merging events
# keys_to_aggregate="operation,class,name,denied,target"

# OPTIONAL - restrict using aa-notify to users in the given group
# (if not set, everybody who has permissions to read the logfile can use it)
# use_group="admin"

# OPTIONAL - custom notification message body
# message_body="This is a custom notification message."

# OPTIONAL - custom notification message footer
# message_footer="For more information visit https://foo.com"

# OPTIONAL - custom notification filtering
# filter.profile=""
# filter.operation=""
# filter.name=""
# filter.denied=""
# filter.family=""
# filter.socket=""
