#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor
#
abi <abi/4.0>,

include <tunables/global>
/usr/bin/dnstracer {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  network (bind,connect,create,receive,send,setopt) inet dgram,
  network (bind,connect,create,receive,send,setopt) inet6 dgram,

  /usr/bin/dnstracer mr,

  @{run}/.nscd_socket rw,
  @{run}/nscd/socket rw,

  # nss can be configured to use libvirt in host resolution
  /var/lib/libvirt/dnsmasq/ r,
  /var/lib/libvirt/dnsmasq/*.status r,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/dnstracer>
}

