# Last Modified: Fri Jan 17 16:48:13 2025
abi <abi/4.0>,

include <tunables/global>

#------------------------------------------------------------------
# Copyright (C) 2025 Canonical Ltd.
#
# Author: Nicolas Campuzano Jimenez <nicolas.campuzano@canonical.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of version 2 of the GNU General Public
# License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor
#


profile lsof /usr/bin/lsof {
  include <abstractions/base>
  include <abstractions/libvirt-qemu>
  include <abstractions/nameservice-strict>
  include if exists <local/lsof>

  capability sys_ptrace,

  ptrace read,

  /dev/mqueue/ r,
  @{PROC} r,
  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/fdinfo/* r,
  @{PROC}/@{pids}/lock r,
  @{PROC}/@{pids}/mounts r,
  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/task/ r,
  @{PROC}/@{pids}/task/@{tid}/fd/ r,
  @{PROC}/@{pids}/task/@{tid}/fdinfo/* r,
  @{PROC}/@{pids}/task/@{tid}/maps r,
  @{PROC}/@{pids}/task/@{tid}/stat r,
  @{PROC}/locks r,

}
