#------------------------------------------------------------------
# Copyright (C) 2025 Canonical Ltd.
#
# Author: Nicolas Campuzano Jimenez <nicolas.campuzano@canonical.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of version 2 of the GNU General Public
# License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor
#

abi <abi/4.0>,
include <tunables/global>

profile lsof /usr/bin/lsof {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  ptrace read,

  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/task/ r,
  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/fdinfo/* r,

  @{PROC}/@{pids}/task/@{tid}/stat r,
  @{PROC}/@{pids}/task/@{tid}/fd r,
  @{PROC}/@{pids}/task/@{tid}/fdinfo/* r,

  include if exists <local/lsof>
}

