# -*- mode: apparmor; -*-
# ------------------------------------------------------------------
#
#    Copyright (C) 2025 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile nslookup /usr/bin/nslookup {
  include <abstractions/base>
  include <abstractions/terminfo>
  include <abstractions/nameservice-strict>

  # needed for network queries
  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,

  /usr/bin/nslookup mr,
  # read access is requested to the following locations during bare `nslookup`
  /proc/version_signature r,
  /sys/kernel/mm/transparent_hugepage/enabled r,

  # `nslookup` performs reads to its own thread often, needed for expected functionality
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  include if exists <local/nslookup>
}
