# ------------------------------------------------------------------
#
#    Copyright (C) 2025 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 3 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/4.0>,

include <tunables/global>

# provide backwards compat with older parsers that don't support @{exec_path}
@{exec_path}=/usr/bin/hwctl
profile hwctl @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/consoles>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mr,

  /sys/firmware/dmi/tables/* r,  # for collecting SMBIOS info
  /sys/devices/system/cpu/cpufreq/policy*/cpuinfo_max_freq r,
  /sys/fs/cgroup/{,**/}cpu.max r,

  @{PROC}/version       r,
  @{PROC}/@{pid}/cgroup r,

  # for collecting OS information
  /usr/bin/kmod   cx,
  /etc/os-release r,

  # note @{exec_path} not used for this attachment for backwards compat
  # reasons. Older parsers do not allow us to embed a variable declaration
  # to use the trick we are using above
  profile kmod /usr/bin/kmod {
    include <abstractions/base>

    # old parsers do not support defining a variable outside of the
    # preamble for backward compat do not use @{exec_path} here
    /usr/bin/kmod             r,
    @{PROC}/{cmdline,modules} r,
    @{sys}/module/**          r,  # for fetching kernel modules
  }

  include if exists <local/usr.bin.hwctl>
}
