#------------------------------------------------------------------
#    Copyright (C) 2024 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/4.0>,

include <tunables/global>

profile nc.openbsd /usr/bin/nc.openbsd {
  include <abstractions/base>
  include <abstractions/nameservice>

  file r @{etc_ro}/host.conf,
  file r @{etc_ro}/hosts,
  file r @{etc_ro}/nsswitch.conf,

  file r @{run}/systemd/resolve/stub-resolv.conf,

  /usr/bin/nc.openbsd mr,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.bin.nc.openbsd>
}
